{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "element-plus/global"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "../*"
      ],
      "components/*": [
        "./components/*"
      ],
      "composables/*": [
        "./composables/*"
      ],
      "layouts/*": [
        "./layouts/*"
      ],
      "pages/*": [
        "./pages/*"
      ],
      "assets/*": [
        "./assets/*"
      ],
      "stores/*": [
        "./stores/*"
      ]
    },
  }
}
