{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "jianmu": [
        "./src/index.ts"
      ],
      "renderer/*": [
        "./electron/renderer/*"
      ],
      "main/*": [
        "./electron/main/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
